{
	"database" : {
		"host": "ny-prod-db.cvoo5nr5votw.ap-southeast-1.rds.amazonaws.com",
		"user": "root",
		"password": "goatransport",
		"database": "raloa2"
	},
	"gmap" : {
		"key" : "AIzaSyD86iOKI-m9XIq_5X9FDqjQpzCVHBiUY2Q"
	},
	"admin" : {
		"port" : 3001
		,"sslport": 4001
	},
	"mobapp" : {
		"port" : 8000
	},
	"txtapp" : {
		"port" : 5000
	}
	
}
